# Use the official Python image as the base image
FROM python:3.10-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
  curl \
  gnupg \
  unzip \
  && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
    apt-get -yqq update && \
    apt-get -yqq install google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Specify the URL and destination directory for ChromeDriver installation
ENV CHROMEDRIVER_URL https://storage.googleapis.com/chrome-for-testing-public/124.0.6367.60/linux64/chromedriver_linux64.zip
ENV CHROMEDRIVER_VERSION 124.0.6367.60
ENV CHROMEDRIVER_DIR /opt/chromedriver-$CHROMEDRIVER_VERSION

# Download and install chromedriver
RUN mkdir -p $CHROMEDRIVER_DIR && \
    curl -sS -o /tmp/chromedriver_linux64.zip $CHROMEDRIVER_URL && \
    unzip -qq /tmp/chromedriver_linux64.zip -d $CHROMEDRIVER_DIR && \
    rm /tmp/chromedriver_linux64.zip && \
    chmod +x $CHROMEDRIVER_DIR/chromedriver && \
    ln -fs $CHROMEDRIVER_DIR/chromedriver /usr/local/bin/chromedriver

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies from the requirements file
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy the contents of the actions directory into the container
COPY . .

# Expose port 5055 to allow external connections
EXPOSE 5055

# Command to run the action server
CMD ["rasa", "run", "actions", "--cors", "*", "--debug"]
