# Use the official Python image as the base image
FROM python:3.10-slim

# Update and install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Google Chrome repository
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list

# Install Google Chrome
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies from the requirements file
RUN python -m pip install --no-cache-dir -r requirements.txt

# Set the working directory inside the container
WORKDIR /app

# Copy the contents of the actions directory into the container
COPY actions/ /app/actions
COPY data/ /app/data

# Copy the chromedriver.exe file into the actions directory
COPY chromedriver /app/actions/chromedriver

# Set executable permissions for chromedriver
RUN chmod +x /app/actions/chromedriver

# Expose port 5055 to allow external connections
EXPOSE 5055

# Command to run the action server
CMD ["rasa", "run", "actions", "--cors", "*", "--debug"]
