# Use the official Python image as the base image
FROM python:3.10-slim

# Copy the requirements file into the container.
COPY requirements.txt .

# Install the dependencies from the requirements file.
RUN python -m pip install --no-cache-dir -r requirements.txt

# Set the working directory inside the container
WORKDIR /app

# Copy the contents of the actions directory into the container
COPY actions/ /app/actions
COPY data/ /app/data

# Copy the chromedriver.exe file into the container
COPY chromedriver /app/chromedriver

# Set executable permissions for chromedriver
RUN chmod +x /app/chromedriver

# Expose port 5055 to allow external connections
EXPOSE 5055

# Command to run the action server
CMD ["rasa", "run", "actions", "--cors", "*", "--debug"]



