# Use the official Python image as the base image
FROM python:3.10-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  gnupg \
  && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
    apt-get -yqq update && \
    apt-get -yqq install google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Copy the chromedriver.exe file into the actions directory
COPY chromedriver /app/actions/chromedriver

# Set executable permissions for chromedriver
RUN chmod +x /app/actions/chromedriver

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies from the requirements file
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy the contents of the actions directory into the container
COPY . .

# Expose port 5055 to allow external connections
EXPOSE 5055

# Command to run the action server
CMD ["rasa", "run", "actions", "--cors", "*", "--debug"]
